PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
DebugLevel=3
Server=192.168.33.100
ListenPort=10050
ListenIP=0.0.0.0
StartAgents=3
ServerActive=192.168.33.100
Hostname=agent.loc
HostnameItem=system.hostname
